MONGO_URL=mongodb://mongouser:mongopassword@localhost:27017/admin
REDIS_URL=localhost:6379
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3Mzg2NzQ3MDYsImlhdCI6MTczODY3NDcwNiwianRpIjoiNWQ0YWI0ODctYTMzMC00ZjQ1LTg0N2EtZGE0MTVjZjRkNzVjIn0.vNfnGpIHHpaJV_-eejfAlBj0objJo79Dc_zsI7Fq-Hk